{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zk-relay",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SECRET_OBJECT",
        "class_name": "SecretObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SecretObject"]
    }
  ],
  "routes": [
    { "pattern": "zkr.scalingforever.com", "custom_domain": true }
  ],
  "vars": {
    "APP_NAME": "ZK Relay",
    "ACCENT_COLOR": "#247a3b",
    "TOOL_VERSION": "v1.0.0",
    "TOOL_RELEASE_BASE_URL": "https://zkr.scalingforever.com/tools/v1.0.0",
    "TOOL_GPG_FINGERPRINT": "88E4D43113025649CDB6773953607CDFBABCDC86",
    "TOOL_SHA256_LINUX_AMD64": "503c3d13868b2011a7b074288cc8bfd930ec7e4e82d13edaa66567ccc80e8cd5",
    "TOOL_SHA256_LINUX_ARM64": "1f94a885a138f77095532aa175cdbda5c8c417f0710ba9e3cbf43caee3a67509",
    "TOOL_SHA256_DARWIN_AMD64": "63047b2c2cd4214c2dc1868a4f9487038a4a5cca994f2bfe9e6ec6d56cb59d42",
    "TOOL_SHA256_DARWIN_ARM64": "48a0df4761990fdad7ad0905ccf4b57531a5ef3c0718625b54ac8a2d03692ea2",
    "TOOL_SHA256_WINDOWS_AMD64": "ef5856a820225fb40508f15b82d900b097b14ea6d9a3956c7bd11bff959cd3bb"
  }
}
