{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zk-relay",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SECRET_OBJECT",
        "class_name": "SecretObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SecretObject"]
    }
  ],
  "routes": [
    { "pattern": "zkr.scalingforever.com", "custom_domain": true }
  ],
  "vars": {
    "APP_NAME": "ZK Relay",
    "ACCENT_COLOR": "#247a3b",
    "TOOL_VERSION": "v1.2.1",
    "TOOL_RELEASE_BASE_URL": "https://zkr.scalingforever.com/tools/v1.2.1",
    "TOOL_GPG_FINGERPRINT": "88E4D43113025649CDB6773953607CDFBABCDC86",
    "TOOL_SHA256_LINUX_AMD64": "18645d82e2d14c97276ead71c14c91868ce2d76b5a8cc80fb1e58a9792875455",
    "TOOL_SHA256_LINUX_ARM64": "53e280c4d81fe59c07f434c120bbbe8cfa032ac074d0a1dd39aa52775961a5b0",
    "TOOL_SHA256_DARWIN_AMD64": "2ec98597b8bbe2f9bd14938a3f9e3191da4f4f924054e2ffd3abfced753ba25f",
    "TOOL_SHA256_DARWIN_ARM64": "e105039f3b28ba69e6894177a0ba039b66af00c9ffa32f9cc98abb5670adda7e",
    "TOOL_SHA256_WINDOWS_AMD64": "985446dc08949edb4289dbf7ccde26b651780000cb8d2fc37bac85909403ccbc"
  }
}
