{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zk-relay",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SECRET_OBJECT",
        "class_name": "SecretObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SecretObject"]
    }
  ],
  "routes": [
    { "pattern": "zkr.scalingforever.com", "custom_domain": true }
  ],
  "vars": {
    "APP_NAME": "ZK Relay",
    "ACCENT_COLOR": "#247a3b",
    "TOOL_VERSION": "v1.1.0",
    "TOOL_RELEASE_BASE_URL": "https://zkr.scalingforever.com/tools/v1.1.0",
    "TOOL_GPG_FINGERPRINT": "88E4D43113025649CDB6773953607CDFBABCDC86",
    "TOOL_SHA256_LINUX_AMD64": "2cb667c0836b959605104b7f1dd7aa395bb436543d3cdb78103c241af3083149",
    "TOOL_SHA256_LINUX_ARM64": "9b1f79b867409adc63a48ea4f819f01d4baa1d56405032eb0028e142323690c7",
    "TOOL_SHA256_DARWIN_AMD64": "74702c190f35337cac6340631a72f4a626590df724c4d3fdb141a7d69af42fb4",
    "TOOL_SHA256_DARWIN_ARM64": "fc9821e58704d683476708f7ca850949d8c401dfba19234c4ae020f71cfb2ad7",
    "TOOL_SHA256_WINDOWS_AMD64": "6d6a402b5a32167eb635f25232810bab4beb2fd281e58ccd3a70ff6f9d4d9a52"
  }
}
