{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zk-relay",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SECRET_OBJECT",
        "class_name": "SecretObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SecretObject"]
    }
  ],
  "routes": [
    { "pattern": "zkr.scalingforever.com", "custom_domain": true }
  ],
  "vars": {
    "APP_NAME": "ZK Relay",
    "ACCENT_COLOR": "#247a3b",
    "TOOL_VERSION": "v1.1.0",
    "TOOL_RELEASE_BASE_URL": "https://zkr.scalingforever.com/tools/v1.1.0",
    "TOOL_GPG_FINGERPRINT": "88E4D43113025649CDB6773953607CDFBABCDC86",
    "TOOL_SHA256_LINUX_AMD64": "1e8163afa2bf1b017f5a26652f8a766bee8018b706fa756a6045d6712d52c8cf",
    "TOOL_SHA256_LINUX_ARM64": "e6a270ca62a820754f27a4cc1a7223085ebd915cde2f82ad553882573a18ea26",
    "TOOL_SHA256_DARWIN_AMD64": "2916e1bdc42d8a51d090ed3a7b5af2f395b7ba002adfc9858b3178c75a10a576",
    "TOOL_SHA256_DARWIN_ARM64": "bd950bcadae8b1bdc5f0228c56298d24ec73daf5c2ad987e1ab4267b23260263",
    "TOOL_SHA256_WINDOWS_AMD64": "6967ce9e597eb642704226696036163e28a5c6d619c5e5a87b7717b0dacf1cef"
  }
}
